function trapsNTriggers::onCreate(%this)
{
}

function trapsNTriggers::onDestroy(%this)
{
}

//This is called when the server is initially set up by the game application
function trapsNTriggers::initServer(%this)
{
}

//This is called when the server is created for an actual game/map to be played
function trapsNTriggers::onCreateGameServer(%this)
{
   %this.registerDatablock("./scripts/managedData/managedParticleData");
   %this.registerDatablock("./scripts/managedData/managedParticleEmitterData");
    //These are common managed data files. For any datablock-based stuff that gets generated by the editors
    //(that doesn't have a specific associated file, like data for a player class) will go into these.
    //So we'll register them now if they exist.
    if(isFile("./scripts/managedData/managedDatablocks." @ $TorqueScriptFileExtension))
        %this.registerDatablock("./scripts/managedData/managedDatablocks");
    if(isFile("./scripts/managedData/managedForestItemData." @ $TorqueScriptFileExtension))
        %this.registerDatablock("./scripts/managedData/managedForestItemData");
    if(isFile("./scripts/managedData/managedForestBrushData." @ $TorqueScriptFileExtension))
        %this.registerDatablock("./scripts/managedData/managedForestBrushData");        
        
   %this.queueExec("./scripts/server/utility");
   %this.queueExec("./scripts/server/traps");
}

//This is called when the server is shut down due to the game/map being exited
function trapsNTriggers::onDestroyGameServer(%this)
{
}

//This is called when the client is initially set up by the game application
function trapsNTriggers::initClient(%this)
{
}

//This is called when a client connects to a server
function trapsNTriggers::onCreateClientConnection(%this)
{
}

//This is called when a client disconnects from a server
function trapsNTriggers::onDestroyClientConnection(%this)
{
}
